warbot_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8d31cc513b81a5_warbot_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

warbot_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8d31cc513b81a5_warbot_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

warbot_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8d31cc513b81a5_warbot_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

warbot_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8d31cc513b81a5_warbot_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

warbot_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g8d31cc513b81a5_warbot_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



